<h1>Chess</h1>

<p>FEN: <%= @fen %></p>

<div class="row">
    <div class="column column-50">
        <div style="position:relative;height:0;width:100%;padding-bottom:100%;">
            <div id="board-container">
                <%= for r <- @ranks do %>
                    <%= for f <- @files do %>
                        <div
                            class={"square file-#{f} rank-#{r} square-#{WhoIsBetter.Game.which_color(f, r)}"}
                            phx-click="square-clicked"
                            phx-value-name="#{@f}#{@r}"
                        ></div>
                    <% end %>
                <% end %>
            </div>
            <div id="pieces-container">
                <%= for %{file: f, name: name, rank: r} <- @board.pieces do %>
                    <div
                        class={"piece piece-#{name} file-#{f} rank-#{r}"}
                    ></div>
                <% end %>
            </div>
        </div>
    </div>
    <div class="column column-25">
        <div class="row">
            <span>Who is better?</span>
        </div>
        <div class="row">
            <button phx-click="check-better-white">White</button>
        </div>
        <div class="row">
            <button phx-click="check-better-black">Black</button>
        </div>
        <div class="row" style="width:50%;">
            <%= if @won == true  do %>
                <div>
                    <img src="/images/evaluation/correct.svg" />
                </div>
            <% end %>

            <%= if @won == false  do %>
                <div>
                    <img src="/images/evaluation/wrong.svg" />
                </div>
            <% end %>

        </div>
    </div>
</div>
